# Hungering-Darkness

./: ISSUE_TEMPLATE.md  README.md  build.gradle  build.properties  changelog.html  version.json
src/main/java/com/shinoow/hungeringdarkness/: HungeringDarkness.java
src/main/java/com/shinoow/hungeringdarkness/client/: ClientProxy.java
src/main/java/com/shinoow/hungeringdarkness/client/config/: HungeringDarknessConfigGUI.java  HungeringDarknessGuiFactory.java
src/main/java/com/shinoow/hungeringdarkness/client/model/player/: ModelStarSpawnPlayer.java
src/main/java/com/shinoow/hungeringdarkness/client/render/entity/layers/: LayerStarSpawnTentacles.java
src/main/java/com/shinoow/hungeringdarkness/common/: CommonProxy.java
src/main/java/com/shinoow/hungeringdarkness/common/cap/: DarknessCapabilityProvider.java  DarknessTimerCapability.java  DarknessTimerCapabilityStorage.java  IDarknessTimerCapability.java
src/main/java/com/shinoow/hungeringdarkness/common/handlers/: HungeringDarknessEventHandler.java
src/main/java/com/shinoow/hungeringdarkness/common/integrations/gamestages/: GameStagesHandler.java
src/main/java/com/shinoow/hungeringdarkness/common/network/: AbstractMessage.java  PacketDispatcher.java
src/main/java/com/shinoow/hungeringdarkness/common/network/server/: DynamicLightsMessage.java
src/main/java/com/shinoow/hungeringdarkness/common/util/: DimensionData.java
src/main/resources/: mcmod.info  pack.mcmeta  version.properties
src/main/resources/assets/hungeringdarkness/lang/: ru_ru.lang
